
/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
сообщение с помощью console.log и вернуть пустой объект. */

function toObj(num) {
    const div = {
        'единицы': num % 10,
        'десятки': Math.floor(num % 100 / 10),
        'сотни': Math.floor(num / 100),
    }

    return div;
}

const num = 789;
console.log(toObj(num));

/* 2. Продолжить работу с интернет-магазином:
a. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими
объектами можно заменить их элементы?
b. Реализуйте такие объекты.
c. Перенести функционал подсчета корзины на объектно-ориентированную базу. */

const cart = {
    items: [
        {
            name: 'guitar',
            price: 6499,
            count: 2,
        },
        {
            name: 'piano',
            price: 20000,
            count: 1,
        }
    ],

    getTotalPrice() {
        return this.items.reduce((acc, item) => {
            return acc + item.price * item.count;
        }, 0);
    },
}

console.log(cart.getTotalPrice());



